<!doctype html>
<html>

<head>

<title>Oppervlak Percentage</title>
{% set hostname = 'http://gng-ap713.nieuwegein.nl' %}
    <link rel="stylesheet" href="{{hostname}}/flask/static/style/base_style.css" type="text/css" />
    <link rel="stylesheet" href="{{hostname}}/flask/static/style/flask_form.css" type="text/css" />
    <link rel="stylesheet" href="{{hostname}}/flask/static/style/loading_screen.css" type="text/css" />

    
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <script src="{{hostname}}/flask/static/addSelectors.js" ></script>
    <script src="{{hostname}}/flask/static/ol.js" defer></script>
    <script src="{{hostname}}/flask/static/ngein.js" defer></script>
    <script src="{{hostname}}/flask/static/loading.js" defer></script>
</head>
<body>
<form action="" class="border-ng-paars" method="post">
    <div class="title">
        <a class="button geo-forms-back" href="/geo_forms">Terug</a>
        <h1 class="title__text">Oppervlak Percentage Selectie</h1>
    </div>
    <div class="type-container border-ng-light zichtbaar-block">
        <p>Welkom op de gegevensformulieren pagina van team Geo-Informatie.</p>
        <p>Op deze pagina kan een rapport opgevraagd worden verschillende types oppervlak per wijk, bijvoorbeeld, groen, water of verhard.</p>
    </div>
    <div class="selector-container">
        <div class="wijken-block no-select border-ng-light zichtbaar-flex">
            <label class="input-checkbox"><input name="alle_wijken" type="checkbox" value="alle_wijken"/>Heel Nieuwegein</label>
            <div class="flex-line-break"></div>
            <label class="input-checkbox"><input name="wijkenSelect" type="checkbox" value="Batau Noord"/>Batau Noord</label>
            <label class="input-checkbox"><input name="wijkenSelect" type="checkbox" value="Batau Zuid"/>Batau Zuid</label>
            <label class="input-checkbox"><input name="wijkenSelect" type="checkbox" value="Blokhoeve"/>Blokhoeve</label>
            <label class="input-checkbox"><input name="wijkenSelect" type="checkbox" value="De Wiers"/>De Wiers</label>
            <label class="input-checkbox"><input name="wijkenSelect" type="checkbox" value="Doorslag"/>Doorslag</label>
            <label class="input-checkbox"><input name="wijkenSelect" type="checkbox" value="Fokkesteeg"/>Fokkesteeg</label>
            <label class="input-checkbox"><input name="wijkenSelect" type="checkbox" value="Galecop"/>Galecop</label>
            <label class="input-checkbox"><input name="wijkenSelect" type="checkbox" value="Het Klooster"/>Het Klooster</label>
            <label class="input-checkbox"><input name="wijkenSelect" type="checkbox" value="Hoge Landen"/>Hoge Landen</label>
            <label class="input-checkbox"><input name="wijkenSelect" type="checkbox" value="Hoogzandveld"/>Hoogzandveld</label>
            <label class="input-checkbox"><input name="wijkenSelect" type="checkbox" value="Huis de Geer"/>Huis de Geer</label>
            <label class="input-checkbox"><input name="wijkenSelect" type="checkbox" value="Jutphaas Wijkersloot"/>Jutphaas Wijkersloot</label>
            <label class="input-checkbox"><input name="wijkenSelect" type="checkbox" value="Laagraven"/>Laagraven</label>
            <label class="input-checkbox"><input name="wijkenSelect" type="checkbox" value="Lekboulevard"/>Lekboulevard</label>
            <label class="input-checkbox"><input name="wijkenSelect" type="checkbox" value="Merwestein"/>Merwestein</label>
            <label class="input-checkbox"><input name="wijkenSelect" type="checkbox" value="Park Oudegein"/>Park Oudegein</label>
            <label class="input-checkbox"><input name="wijkenSelect" type="checkbox" value="Plettenburg"/>Plettenburg</label>
            <label class="input-checkbox"><input name="wijkenSelect" type="checkbox" value="Rijnhuizen"/>Rijnhuizen</label>
            <label class="input-checkbox"><input name="wijkenSelect" type="checkbox" value="Stadscentrum"/>Stadscentrum</label>
            <label class="input-checkbox"><input name="wijkenSelect" type="checkbox" value="Vreeswijk"/>Vreeswijk</label>
            <label class="input-checkbox"><input name="wijkenSelect" type="checkbox" value="Zandveld"/>Zandveld</label>
            <label class="input-checkbox"><input name="wijkenSelect" type="checkbox" value="Zuilenstein"/>Zuilenstein</label>
        </div>
    </div>
    
    <div class="email-block border-ng-light">
        <p>De gegevens zijn beschikbaar in Excel of als beknopt PDF rapport. Het pdf rapport laat alleen het totaal van de opgevraagde wijken zien. 
           Het Excel bestand bevat het totaal en een sheet per wijk. 
           Kies hier onder het gewenste formaat, let er op dat het opvragen van veel wijken tegelijk lang kan duren.</p>
           <select class="type-container__select" name="outputType">
            <option value="excel" >Excel</option>
            <option value="pdf" >PDF</option>
            <option value="beide" >Beide</option>
            <!--<option>Selecteer type</option>-->
        </select>
        <div class="flex-line-break"></div>
        <p>Voer een geldig Gemeente Nieuwegein email adres in</p>
        <input type="field" name="email" value="" placeholder="@nieuwegein.nl">
    </div>

    <div >
        <button class="button" type="submit">Verstuur</button>
    </div>
</form>
<script>
    function selectorChange() {
        optionSelector = $('.type-container__select option:selected').attr('value');
        $('.'+optionSelector+'').siblings().removeClass('zichtbaar-flex');
        $('.'+optionSelector+'').addClass('zichtbaar-flex');
        if($('.input-checkbox').checked) {
            $(this).removeClass('checkbox-aan');
        }
    };

    if(!!window.performance && window.performance.navigation.type === 2) {
        console.log('Reloading');
        window.location.reload();
    };   
    
    $("[name~='alle_wijken']").on('click', function() {
        if ($("[name~='alle_wijken']").prop('checked') == true) {
            $("[name~='wijkenSelect']").prop('checked', true)
        } else {
            $("[name~='wijkenSelect']").prop('checked', false)
        }
    })
    
    $("[name~='wijkenSelect']").on('click', function() {
         if ($(this).prop('checked') == false) {
            $("[value~='alle_wijken']").prop('checked', false)
         }
    })
    
    $("[name~='alle_gebruiksfuncties']").on('click', function() {
        console.log('alle gebr')
        if ($("[name~='alle_gebruiksfuncties']").prop('checked') == true) {
            $("[name~='gebruik']").prop('checked', true)
        } else {
            $("[name~='gebruik']").prop('checked', false)
        }
    })
    
    $("[name~='gebruik']").on('click', function() {
        console.log('gebr click')
         if ($(this).prop('checked') == false) {
            $("[name~='alle_gebruiksfuncties']").prop('checked', false)
         }
    })
</script>
</body>
</html>